# my-api

./: .gitignore  ANALYSIS_Product_Unit_ProductUnit.md  MyAPIv3.csproj  MyAPIv3.http  MyAPIv3.sln  Program.cs  RAILWAY_DEPLOYMENT.md  RAILWAY_ENV.md  appsettings.Production.json  appsettings.RateLimiting.json  appsettings.json
Attributes/: RequirePermissionAttribute.cs
Controllers/: BackupController.cs  CategoriesController.cs  CompanySettingsController.cs  DebtController.cs  ExpenseController.cs  InventoryController.cs  InvoiceController.cs  InvoiceProductController.cs  PermissionController.cs  PersonController.cs  PrintSettingsController.cs  ProductUnitController.cs  ProductsController.cs  ReportsController.cs  ReturnController.cs  RoleController.cs  RolePermissionController.cs  SeedController.cs  UnitsController.cs  UserRoleController.cs  UsersController.cs
DTOs/: CategoryDto.cs  DebtDto.cs  ExpenseDto.cs  InventoryDto.cs  InvoiceDto.cs  InvoiceProductDto.cs  PaymentDto.cs  PermissionDto.cs  PersonDto.cs  ProductDto.cs  ProductUnitDto.cs  ReportDTOs.cs  ReturnDto.cs  ReturnProductDto.cs  ReturnedQuantityDto.cs  RoleDto.cs  RolePermissionDto.cs  UnitDto.cs  UserDto.cs  UserPermissionsDto.cs  UserRoleDto.cs
Data/: AppDbContext.cs  AuthSeeder.cs
Helpers/: PasswordHelper.cs
Migrations/: 20251126221842_InitialSync.Designer.cs  20251126221842_InitialSync.cs  20251126222221_AddSalePrice.Designer.cs  20251126222221_AddSalePrice.cs  20251126223954_AddSalePriceFixed.Designer.cs  20251126223954_AddSalePriceFixed.cs  20251130212432_FixInvoiceEnumColumn.Designer.cs  (+12 more)
(+32 files in other folders)
